\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wochenberichte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KW14 31.03-2025 - 04.04.2025: Erste Woche}{3}{subsection.5}\protected@file@percent }
\AC@undonewlabel{acro:DCM}
\newlabel{acro:DCM}{{2.1}{3}{KW14 31.03-2025 - 04.04.2025: Erste Woche}{section*.6}{}}
\acronymused{DCM}
\AC@undonewlabel{acro:FIZ}
\newlabel{acro:FIZ}{{2.1}{3}{KW14 31.03-2025 - 04.04.2025: Erste Woche}{section*.7}{}}
\acronymused{FIZ}
\AC@undonewlabel{acro:NCPA}
\newlabel{acro:NCPA}{{2.1}{3}{KW14 31.03-2025 - 04.04.2025: Erste Woche}{section*.8}{}}
\acronymused{NCPA}
\AC@undonewlabel{acro:CBS}
\newlabel{acro:CBS}{{2.1}{3}{KW14 31.03-2025 - 04.04.2025: Erste Woche}{section*.9}{}}
\acronymused{CBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KW15 07.04-2025 - 11.04.2025: UAT \& Strategy Event}{4}{subsection.10}\protected@file@percent }
\AC@undonewlabel{acro:UAT}
\newlabel{acro:UAT}{{2.2}{4}{KW15 07.04-2025 - 11.04.2025: UAT \& Strategy Event}{section*.11}{}}
\acronymused{UAT}
\acronymused{NCPA}
\acronymused{UAT}
\acronymused{NCPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KW16 14.04-2025 - 18.04.2025: Ostern}{5}{subsection.12}\protected@file@percent }
\acronymused{CBS}
\AC@undonewlabel{acro:DOPM DC}
\newlabel{acro:DOPM DC}{{2.3}{5}{KW16 14.04-2025 - 18.04.2025: Ostern}{section*.13}{}}
\acronymused{DOPM DC}
\acronymused{NCPA}
\AC@undonewlabel{acro:OneGPM}
\newlabel{acro:OneGPM}{{2.3}{5}{KW16 14.04-2025 - 18.04.2025: Ostern}{section*.14}{}}
\acronymused{OneGPM}
\acronymused{DOPM DC}
\AC@undonewlabel{acro:E2E}
\newlabel{acro:E2E}{{2.3}{5}{KW16 14.04-2025 - 18.04.2025: Ostern}{section*.15}{}}
\acronymused{E2E}
\acronymused{NCPA}
\AC@undonewlabel{acro:NAWI}
\newlabel{acro:NAWI}{{2.3}{6}{KW16 14.04-2025 - 18.04.2025: Ostern}{section*.16}{}}
\acronymused{NAWI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KW17 21.04-2025 - 25.04.2025: PTSO Domain Planning}{6}{subsection.17}\protected@file@percent }
\acronymused{UAT}
\acronymused{UAT}
\acronymused{NCPA}
\acronymused{UAT}
\acronymused{NAWI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KW18 28.04-2025 - 02.05.2025: Vertretung}{7}{subsection.18}\protected@file@percent }
\acronymused{NCPA}
\AC@undonewlabel{acro:INT}
\newlabel{acro:INT}{{2.5}{7}{KW18 28.04-2025 - 02.05.2025: Vertretung}{section*.19}{}}
\acronymused{INT}
\AC@undonewlabel{acro:OFCO}
\newlabel{acro:OFCO}{{2.5}{7}{KW18 28.04-2025 - 02.05.2025: Vertretung}{section*.20}{}}
\acronymused{OFCO}
\AC@undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.5}{7}{KW18 28.04-2025 - 02.05.2025: Vertretung}{section*.21}{}}
\acronymused{AWS}
\acronymused{NCPA}
\acronymused{AWS}
\acronymused{UAT}
\acronymused{E2E}
\acronymused{NCPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KW19 05.05-2025 - 09.05.2025: Erster Monat}{8}{subsection.22}\protected@file@percent }
\acronymused{E2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}KW20 12.05-2025 - 16.05.2025: IT Leadership Workshop vorbereitungen}{9}{subsection.23}\protected@file@percent }
\acronymused{NAWI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}KW21 19.05-2025 - 23.05.2025: Achte Woche}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}KW22 26.05-2025 - 30.05.2025: Neunte Woche}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}KW23 02.06-2025 - 06.06.2025: Zehnte Woche}{12}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}KW24 09.06-2025 - 13.06.2025: Elfte Woche}{12}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}KW25 16.06-2025 - 20.06.2025: Zwölfte Woche}{12}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}KW26 23.06-2025 - 27.06.2025: Dreizehnte Woche}{12}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}KW27 30.06-2025 - 04.07.2025: Vierzehnte Woche}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}KW28 07.07-2025 - 11.07.2025: Fünfzehnte Woche}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}KW29 14.07-2025 - 18.07.2025: Sechzehnte Woche}{12}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}KW30 21.07-2025 - 25.07.2025: Siebzehnte Woche}{12}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}KW31 28.07-2025 - 01.08.2025: Achtzehnte Woche}{12}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}KW32 04.08-2025 - 08.08.2025: Neunzehnte Woche}{12}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}KW33 11.08-2025 - 15.08.2025: Zwanzigste Woche}{12}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}KW34 18.08-2025 - 22.08.2025: Letzte Woche}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}KW35 25.08-2025 - 26.08.2025: Abschied}{12}{subsection.38}\protected@file@percent }
\@setckpt{Kapitel/Wochenberichte}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{dblbotnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
